<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script>
        tailwind.config = {
            theme: {
                extend:{
                    colors: {
                     fontFamily: {
                        sans: ['Graphik', 'sans-serif'],
                        serif: ['Merriweather', 'serif'],
                     },   
                    }
                }
            }
        }
    </script>
    <title>BrewFinder</title>
</head>
<body>
    <header>
        <h1 class="text-3xl font-bold underline">
        <h1>BrewFinder</h1>
        
    </header>
    <script src="./script.js"></script>
</body>
</html>